# name: MitchWind Deploy

# on:
#   push:
#     branches:
#       - staging
# jobs:
#   Make:
#     runs-on: ubuntu-latest
#     name: Make ${{matrix.work}} ${{matrix.arch}}
#     steps:
#       - name: Checkout
#         uses: actions/checkout@main
#       - name: down
#         uses: MitchWind/ftp-deploy@master
#         with:
#           server: ftp.blaciris.com
#           username: ${{ secrets.ftp_username }}
#           password: ${{ secrets.ftp_password }}
#           local_dir: 'targets'
#           server_dir: /public_html/staging_blaciris
#           delete: false
#           port: 20
#
# SECOND DEPLOY ACTION
# name: Deploy Files

# on:
#   push:
#     branches:
#       - staging
#   # Enables manually triggering of Workflow with file synchronization option
#   workflow_dispatch:
#     inputs:
#       sync:
#         description: 'File synchronization'
#         required: true
#         default: 'full'

# jobs:
#   deploy-staging:
#     name: 'staging branch'
#     if: ${{ github.ref == 'refs/heads/staging' }}
#     runs-on: ubuntu-latest
#     timeout-minutes: 30
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 0
#       - name: Deploy
#         uses: milanmk/actions-file-deployer@master
#         with:
#           remote-protocol: ftp
#           remote-host: ftp.blaciris.com
#           remote-port: 20
#           remote-user: ${{ secrets.ftp_username }}
#           remote-password: ${{ secrets.ftp_password }}
#           # ssh-private-key: ${{ secrets.DEPLOY_PRIVATE_KEY }}
#           remote-path: /public_html/staging_blaciris/
#           debug: true
#           sync: full

# FIRST DEPLOY ACTION

# name: SamKirkland Deploy

on:
  push:
    branches:
      - staging

name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 SamKirkland Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@4.3.2
        with:
          server: ftp.blaciris.com
          username: ${{ secrets.ftp_username }}
          password: ${{ secrets.ftp_password }}
          server-dir: /public_html/staging_blaciris
          port: 20
